
Witch.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
broom
  rotate: false
  xy: 2, 741
  size: 902, 234
  orig: 902, 234
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 817, 160
  size: 396, 184
  orig: 396, 184
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 817, 2
  size: 189, 156
  orig: 189, 156
  offset: 0, 0
  index: -1
left hand
  rotate: true
  xy: 906, 558
  size: 275, 59
  orig: 275, 59
  offset: 0, 0
  index: -1
left leg
  rotate: false
  xy: 967, 708
  size: 55, 125
  orig: 55, 125
  offset: 0, 0
  index: -1
right boot
  rotate: true
  xy: 906, 835
  size: 140, 104
  orig: 140, 104
  offset: 0, 0
  index: -1
witch body
  rotate: false
  xy: 2, 50
  size: 813, 689
  orig: 813, 689
  offset: 0, 0
  index: -1

Witch2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
far scarf
  rotate: false
  xy: 2, 2
  size: 501, 128
  orig: 501, 128
  offset: 0, 0
  index: -1
left boot
  rotate: false
  xy: 505, 13
  size: 146, 117
  orig: 146, 117
  offset: 0, 0
  index: -1
right  leg
  rotate: true
  xy: 821, 133
  size: 117, 134
  orig: 117, 134
  offset: 0, 0
  index: -1
right hand
  rotate: false
  xy: 549, 132
  size: 270, 118
  orig: 270, 118
  offset: 0, 0
  index: -1
scarf
  rotate: false
  xy: 2, 132
  size: 545, 118
  orig: 545, 118
  offset: 0, 0
  index: -1
