
Zombie.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 681, 364
  size: 145, 291
  orig: 145, 291
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 601, 132
  size: 267, 230
  orig: 267, 230
  offset: 0, 0
  index: -1
left arm
  rotate: false
  xy: 2, 84
  size: 288, 109
  orig: 288, 109
  offset: 0, 0
  index: -1
left foot
  rotate: false
  xy: 2, 2
  size: 186, 80
  orig: 186, 80
  offset: 0, 0
  index: -1
left hand
  rotate: false
  xy: 426, 143
  size: 124, 67
  orig: 124, 67
  offset: 0, 0
  index: -1
left leg
  rotate: true
  xy: 251, 212
  size: 182, 348
  orig: 182, 348
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 870, 121
  size: 102, 75
  orig: 102, 75
  offset: 0, 0
  index: -1
right foot
  rotate: true
  xy: 292, 80
  size: 130, 132
  orig: 130, 132
  offset: 0, 0
  index: -1
right hand
  rotate: true
  xy: 870, 225
  size: 137, 78
  orig: 137, 78
  offset: 0, 0
  index: -1
right leg
  rotate: false
  xy: 2, 195
  size: 247, 314
  orig: 247, 314
  offset: 0, 0
  index: -1
rihgt arm
  rotate: false
  xy: 251, 396
  size: 428, 113
  orig: 428, 113
  offset: 0, 0
  index: -1
